# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hr/musalatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/musalatask/base/: BaseViewModel.kt
app/src/main/java/com/hr/musalatask/di/: NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/hr/musalatask/internet/: ApiServices.kt  NetworkState.kt
app/src/main/java/com/hr/musalatask/model/: WeatherResponseModel.kt
app/src/main/java/com/hr/musalatask/utilities/: AppClass.kt  CustomToast.kt  ExtentionFunctions.kt  ProgressLoading.kt
app/src/main/java/com/hr/musalatask/views/weatherMainScreen/: MainActivity.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_feels_like.xml  ic_humidity.xml  ic_no_data.xml  ic_pressure.xml  ic_sun.xml  ic_wind.xml  rounded_gray_opacity.xml
app/src/main/res/layout/: activity_main.xml  progress_layout.xml  toast_error.xml  toast_success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hr/musalatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
